server.port:9091
paypal.mode=sandbox
paypal.client.id=AWhX67sJa51ZQl-M1qMDG7JzDU5-Glp59SU_ammCGVUQkn4oWHFfK7KgDSbGM9RnoK6RbC74cm57ARZN
paypal.client.secret=EBQBDMl01ytTfuNSU6ALR1Oo0HgnkqK9Ds4eV3TF2P0_8cS6xJwQ9-eaM0NAedm2s42H-0KMwCIyYTCQ

